namespace asset

# --

route pool/quota/get(AssetPoolQuotaGetArg, AssetPoolQuotaGetResult, AssetPoolQuotaGetError)
    "Get the space quota for an asset pool."

struct AssetPoolQuotaGetArg
    mount_point String(max_length=2048)

struct AssetPoolQuotaGetResult
    active_count UInt64
    active_size UInt64
    total_count UInt64
    total_size UInt64

union AssetPoolQuotaGetError
    bad_mount_point

# --

route folder/collapse (AssetPoolFolderCollapseArg, Void, AssetPoolFolderCollapseError)
    "Make a folder collapsed by default when calling :route:`entry/iter`."

struct AssetPoolFolderCollapseArg
    prefix String(min_length=1)

union AssetPoolFolderCollapseError
    no_permission
    bad_folder
    collapse_limit_reached

# --

route folder/expand (AssetPoolFolderExpandArg, Void, AssetPoolFolderExpandError)
    "Make a folder expanded by default when calling :route:`entry/iter`."

struct AssetPoolFolderExpandArg
    prefix String(min_length=1)

union AssetPoolFolderExpandError
    no_permission
    bad_folder

# --

route folder/list (AssetPoolFolderListArg, AssetPoolFolderListResult, AssetPoolFolderListError)
    "List all collapsed folders relevant to a path."

    attrs
        auth = "user_optional"

struct AssetPoolFolderListArg
    prefix String?

struct AssetPoolFolderListResult
    folders List(String(min_length=1))

union AssetPoolFolderListError
    bad_prefix
    no_permission
