namespace asset 

# --

route put(AssetPutArg, AssetPutResult, AssetPutError)
    "Put an asset."

struct AssetPutArg
    name String(min_length=1, max_length=2048)
    data Bytes
    conflict_policy PutConflictPolicy = override

union PutConflictPolicy
    "Policy when the new asset has a :field:`AssetPutTextArg.name` that
    conflicts with an existing asset."

    reject
    override

struct AssetPutResult
    entry AssetEntry

struct AssetEntry
    entry_id String(min_length=1)
    seq_id Int64
    name String(min_length=1)
    op AssetEntryOp
    asset AssetInfo
    metadata AssetMetadataInfo?
    total_size UInt64
        "The total size of all revisions of a given asset and metadata. This is
        important because a user's quota is based on the sum of all revisions.
        Access-restricted assets have a size of 0."
    redactions AssetRedactions?
        "Set if any fields in this entry were redacted due to access
        restrictions. Entries with redactions should not be cached, and missing
        or zero values may reflect restricted access rather than actual state."

struct AssetInfo
    rev_id String(min_length=1)
    kind AssetKind
        union
            blob
            folder
    created_by AssetCreatedBy
    size UInt64
        "Number of bytes. Deleted and access-restricted assets have a size of
        0."
    hash String?
        "SHA-256 hash of the content. Unset for deletions or when access is
        restricted."
    url String?
        "A url to the asset data that expires in 24 hours. Unset for deletions
        or when access is restricted."
    acl List(AssetAce)
        "Some access control entries may be omitted if access is restricted."

union AssetCreatedBy
    user AssetCreatedByUser
        struct
            username String(min_length=1)
    redacted
        "Set when access is restricted."

struct AssetMetadataInfo
    rev_id String(min_length=1)
    created_by AssetCreatedBy
    size UInt64
        "Number of bytes. Deleted and access-restricted metadata have a size of
        0."
    hash String?
        "SHA-256 hash of the content. Unset for deletions or when access is
        restricted."
    url String?
        "A url to the metadata content that expires in 24 hours. Unset for
        deletions or when access is restricted."
    title String?
        "If the metadata specified a `title` key with string value, this is a
        reproduction of it truncated to 64-chars."
    content_type String?
        "If the metadata specified a `content_type` key with value having fewer
        than 64-chars, this is a reproduction of it."
    content_encrypted ContentEncryptedInfo?
        "Set if the metadata specified an `encrypted` key."
        struct
            "Empty placeholder for future proofing."

struct AssetAce
    "A single Access Control Entry: the permissions granted to one principal."

    principal AssetAcePrincipal
        "Who the ACE applies to."
    read_data AceEffect?
        "Unset if permission is inherited."
    read_revisions AceEffect?
        "Unset if permission is inherited."
    write_data AceEffect?
        "Unset if permission is inherited."
    push_data AceEffect?
        "Unset if permission is inherited."

union AssetAcePrincipal
    everyone
    user String
        "Set to the user's username."

union AceEffect
    allow
    deny

struct AssetRedactions
    content Boolean

union AssetPutError
    bad_name
    no_permission
    name_conflict
        "Only returned if conflict policy is set to reject or replacing a
        folder."
    name_prefix_conflict
        "Returned if the :field:`AssetPutArg.name` would make this new asset
        a directory prefix of an existing asset, or would make an existing
        asset simultaneously a file and directory."
    over_quota

union AssetEntryOp
    add
    fork
        "Functionally the same as an add, but indicates it was forked from
        another asset chain due to conflict-policy."
    edit
    push
    delete
    metadata
        "Metadata for asset was added, modified, or removed."
    move
    acl
        "Asset ACL was changed."

# --

route put_text(AssetPutTextArg, AssetPutResult, AssetPutError)
    "Put an asset that's text. Unlike :route:`put`, input is a string (not bytes)
    and therefore does not need to be b64-serialized."

struct AssetPutTextArg
    name String(min_length=1, max_length=2048)
    data String(max_length=1000000)
    conflict_policy PutConflictPolicy = override

# --

route replace(AssetReplaceArg, AssetReplaceResult, AssetReplaceError)
    "Replace an asset."

struct AssetReplaceArg
    entry_id String(min_length=1)
    rev_id String(min_length=1)?
    data Bytes
    conflict_policy ReplaceConflictPolicy = reject

union ReplaceConflictPolicy
    "Policy when :field:`AssetReplaceArg.rev_id` is no longer the most recent
    for the asset."

    reject
    fork

struct AssetReplaceResult
    entry AssetEntry

union AssetReplaceError
    bad_entry_id
    no_permission
    bad_asset_kind
        "The replacement target is a folder."
    bad_rev_id
    old_rev_id
        "Revision ID is no longer the most recent for the asset."
    over_quota

# --

route replace_text(AssetReplaceTextArg, AssetReplaceResult, AssetReplaceError)
    "Replace an asset with text. Unlike :route:`replace`, input is a string
    (not) bytes and therefore does not need to be b64-serialized."

struct AssetReplaceTextArg
    entry_id String(min_length=1)
    rev_id String(min_length=1)?
    data String(max_length=1000000)
    conflict_policy ReplaceConflictPolicy = reject

# --

route remove(AssetRemoveArg, AssetRemoveResult, AssetRemoveError)
    "Remove an asset."

struct AssetRemoveArg 
    name String(min_length=1)

struct AssetRemoveResult
    entry AssetEntry

union AssetRemoveError
    bad_name
    no_permission

# --

route move(AssetMoveArg, AssetMoveResult, AssetMoveError)
    "Move an asset by changing its name.

    Assets cannot be moved between asset pools."

struct AssetMoveArg
    source_name String(min_length=1)
    target_name String(min_length=1)

struct AssetMoveResult
    entry AssetEntry

union AssetMoveError
    source_bad_name
    no_permission
    target_bad_name
    target_name_conflict
    target_name_prefix_conflict
    asset_pool_mismatch
        "Assets cannot be moved across asset pools."
    attachment_parent_mismatch
        "Assets cannot change attachment parents."

# --

route get(AssetGetArg, AssetGetResult, AssetGetError)
    "Get an asset."

    attrs
        auth = "user_optional"

struct AssetGetArg
    name String(min_length=1)

struct AssetGetResult 
    entry AssetEntry

union AssetGetError
    bad_name
    no_permission

# --

route entry/list(AssetEntryListArg, AssetEntryListResult, AssetEntryListError)
    "List entries in lexicographic (byte-order) sorting. Use for folder listing
    and auto-complete."

    attrs
        auth = "user_optional"

struct AssetEntryListArg
    prefix String?
    limit UInt32 = 100
        "The maximum number of entries to return at once. For internal reasons,
        fewer than `limit` may be returned."
    order EntryListOrder = asc
        union
            asc
            desc

struct AssetEntryListResult
    entries List(AssetEntry)
    cursor String(min_length=1)
    has_more Boolean
    collapsed_prefixes List(String)
        "DEPRECATED: Folders are now a part of :field:`entries`. In
        lexicographic (byte-order) sorting."
    parent_folders List(AssetEntry)
        "Sorted by depth, shallowest first."

union AssetEntryListError
    empty
        "If a pool has never had an asset, this is returned since pools are
        created lazily."
    no_permission

# --

route entry/list/next(AssetEntryListNextArg, AssetEntryListResult, AssetEntryListNextError)
    "Continue listing using the previously obtained cursor."

    attrs
        auth = "user_optional"

struct AssetEntryListNextArg
    cursor String(min_length=1)
        "Use the cursor from :field:`AssetEntryListResult.cursor`."
    limit UInt32 = 100
        "The maximum number of entries to return at once. For internal reasons,
        fewer than `limit` may be returned."

union AssetEntryListNextError
    bad_cursor
    no_permission

# --

route entry/iter (AssetEntryIterArg, AssetEntryIterResult, AssetEntryIterError)
    "More than just for iteration, it contains the necessary information for
    incrementally syncing."

    attrs
        auth = "user_optional"

struct AssetEntryIterArg
    prefix String?
    limit UInt32 = 100
        "The maximum number of entries to return at once. For internal reasons,
        fewer than `limit` may be returned."
    include_attachments Boolean = false

struct AssetEntryIterResult
    entries List(AssetEntry)
    cursor String(min_length=1)
    has_more Boolean
    collapsed_prefixes List(String)
        "DEPRECATED. In lexicographic (byte-order) sorting."

union AssetEntryIterError
    empty
        "If a pool has never had an asset, this is returned since pools are
        created lazily."
    no_permission

# --

route entry/iter/next (AssetEntryIterNextArg, AssetEntryIterResult, AssetEntryIterNextError)
    attrs
        auth = "user_optional"

struct AssetEntryIterNextArg
    cursor String(min_length=1)
        "Use the cursor from :field:`AssetEntryIterResult.cursor`."
    limit UInt32 = 100
        "The maximum number of entries to return at once. For internal reasons,
        fewer than `limit` may be returned."

union AssetEntryIterNextError
    bad_cursor
    no_permission

# --

route entry/search(AssetEntrySearchArg, AssetEntrySearchResult, AssetEntrySearchError)
    "Search assets semantically."

    attrs
        auth = "user_optional"

struct AssetEntrySearchArg
    q String(min_length=1, max_length=1024)
    asset_pool_path String(min_length=1)?

struct AssetEntrySearchResult
    semantic_matches List(AssetEntry)

union AssetEntrySearchError
    bad_asset_pool_path
    no_permission

# --

route revision/iter(AssetRevisionIterArg, AssetRevisionIterResult, AssetRevisionIterError)
    "Iterate through revisions of an entry."

    attrs
        auth = "user_optional"

struct AssetRevisionIterArg
    entry_ref EntryRef
    limit UInt32 = 10
    direction RevisionIterDirection = older

union EntryRef
    name String(min_length=1)
    entry_id String(min_length=1)

union RevisionIterDirection
    older
    newer

struct AssetRevisionIterResult
    revisions List(AssetRevision)
    next AssetRevisionCursor?
    approx_remaining UInt32
        "Approximate number of revisions remaining including those in :field:`revisions`."

struct AssetRevisionCursor
    cursor String(min_length=1)
    is_fork Boolean
        "If set, the next call will jump to the parent revision-chain that
        forked into the one that's been iterating."

struct AssetRevision
    op AssetEntryOp
    asset AssetInfo
    metadata AssetMetadataInfo?

union AssetRevisionIterError
    bad_entry_ref
    no_permission

# --

route revision/iter/next(AssetRevisionIterNextArg, AssetRevisionIterResult, AssetRevisionIterNextError)
    "Iterate through the next set of revisions. Requires cursor from
    :route:`revision/iter`."

    attrs
        auth = "user_optional"

struct AssetRevisionIterNextArg
    cursor String(min_length=1)
    limit UInt32 = 10

union AssetRevisionIterNextError
    bad_cursor
    no_permission

# --

route revision/get(AssetRevisionGetArg, AssetRevisionGetResult, AssetRevisionGetError)
    "Get a specific revision of an entry.

    Unlike :route:`get`, this returns deleted assets."

    attrs
        auth = "user_optional"

struct AssetRevisionGetArg
    entry_ref EntryRef
    rev_id String?

struct AssetRevisionGetResult
    revision AssetRevision

union AssetRevisionGetError
    bad_entry_ref
    no_permission
    bad_rev_id

# --

route push(AssetPushArg, AssetPushResult, AssetPushError)
    "Push into an asset."

struct AssetPushArg
    name String(min_length=1, max_length=2048)
    data Bytes

struct AssetPushResult
    entry AssetEntry

union AssetPushError
    bad_name
    no_permission
    name_conflict
        "Returned in rare instances where the push is responsible for asset
        creation and the request loses a race with another push."
    name_prefix_conflict
        "Returned if the push is responsible for asset creation and the
        :field:`AssetPushArg.name` would make this new asset a directory prefix
        of an existing asset, or would make an existing asset simultaneously a
        file and directory."
    over_quota

# --

route push_text(AssetPushTextArg, AssetPushResult, AssetPushError)
    "Push into an asset.

    Creates asset if it doesn't already exist."

struct AssetPushTextArg
    name String(min_length=1, max_length=2048)
    data String(max_length=1000000)

# --

route entry/acl/set(AssetEntryAclSetArg, AssetEntryAclSetResult, AssetEntryAclSetError)
    "Sets the ACL on a specific asset entry which are distinct from asset-pool
    permissions. Asset ACLs take precedence over asset-pool permissions.

    Asset ACLs are viewable in :field:`AssetInfo.acl`"

struct AssetEntryAclSetArg
    entry_ref EntryRef
    principal AssetAcePrincipal
    read_data AceEffectSet?
    read_revisions AceEffectSet?
    write_data AceEffectSet?
    push_data AceEffectSet?

union AceEffectSet
    "For setting an ace effect"
    allow
    deny
    inherit
        "Fall back to the asset-pool permission for this principal."

union AssetEntryAclSetError
    bad_entry_ref
    no_permission
    bad_entry_type
        "Returned if :field:`AssetEntryAclSetArg.entry_ref` references an
        attachment. Set ACL on the attachment's parent instead."
    bad_principal

struct AssetEntryAclSetResult
    entry AssetEntry

# --

route metadata/put(AssetMetadataPutArg, AssetPutResult, AssetPutError)
    "Put metadata for an asset."

struct AssetMetadataPutArg
    name String(min_length=1, max_length=2048)
    data String(max_length=1000000)
        "Must be JSON"
    conflict_policy PutConflictPolicy = override

union AssetMetadataPutError
    bad_name
    no_permission
    conflict
        "Only returned if conflict policy is set to reject."
    over_quota
    bad_metadata
        "Metadata must be valid JSON."

# --

route folder/create(AssetFolderCreateArg, AssetFolderCreateResult, AssetFolderCreateError)
    "Create a folder asset. No-op if the folder already exists.

    Blob asset names can contain slashes. These slashes are purely
    decorative and do NOT imply the existence of associated folder assets.

    Folder assets must be created explicitly using this route. When listed
    via :route:`entry/list`, folders automatically collapse their asset
    subtrees. Otherwise, folders behave much like blobs—for example, they
    support associated metadata."

struct AssetFolderCreateArg
    name String(min_length=1, max_length=2048)

struct AssetFolderCreateResult
    entry AssetEntry

union AssetFolderCreateError
    bad_name
    no_permission
    name_conflict
        "Returned if there's an existing asset with this name that isn't a
        folder."
    name_prefix_conflict
        "Returned if the :field:`AssetFolderCreateArg.name` would make this new
        asset a directory prefix of an existing asset, or would make an
        existing asset simultaneously a file and directory."
    over_quota

# --

route attachment/put(AssetAttachmentPutArg, AssetPutResult, AssetAttachmentPutError)
    "Put an asset attachment."

struct AssetAttachmentPutArg
    entry_id String(min_length=1)
    name String(min_length=1)
        "This is the attachment's name, but not the name of the asset
        representing the attachment. That will have the format:
        `:<entry_id>/<attachment_name>`"
    data Bytes
    conflict_policy PutConflictPolicy = override

union AssetAttachmentPutError
    bad_entry_id
    bad_entry_type
        "Returned if :field:`AssetAttachmentPutArg.entry_id` references a
        folder or other attachment."
    put_error AssetPutError

# --

route attachment/put_text(AssetAttachmentPutArg, AssetPutResult, AssetAttachmentPutError)
    "Put an asset attachment that's text. Unlike :route:`attachment/put`, input
    is a string (not bytes) and therefore does not need to be b64-serialized."

struct AssetAttachmentPutTextArg
    entry_id String(min_length=1)
    name String(min_length=1, max_length=2048)
    data String(max_length=1000000)
    conflict_policy PutConflictPolicy = override

# --

route attachment/push(AssetAttachmentPushArg, AssetPushResult, AssetAttachmentPushError)
    "Push an asset attachment."

struct AssetAttachmentPushArg
    entry_id String(min_length=1)
    name String(min_length=1)
        "This is the attachment's name, but not the name of the asset
        representing the attachment. That will have the format:
        `:<entry_id>/<attachment_name>`"
    data Bytes

union AssetAttachmentPushError
    bad_entry_id
    bad_entry_type
        "Returned if :field:`AssetAttachmentPutArg.entry_id` references a
        folder or other attachment."
    push_error AssetPushError

# --

route attachment/push_text(AssetAttachmentPushArg, AssetPushResult, AssetAttachmentPushError)
    "Push an asset attachment that's text. Unlike :route:`attachment/push`, input
    is a string (not bytes) and therefore does not need to be b64-serialized."

struct AssetAttachmentPushTextArg
    entry_id String(min_length=1)
    name String(min_length=1, max_length=2048)
    data String(max_length=1000000)
